{
  "name": "petzara-desktop",
  "version": "1.0.0",
  "description": "Petzara — sistema de agendamento para pet shops",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.petzara.desktop",
    "productName": "Petzara",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Petzara"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.business",
      "target": ["dmg"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage"]
    },
    "publish": {
      "provider": "github",
      "owner": "LucasBatista37",
      "repo": "petzara-desktop"
    }
  }
}
